# Pandas

In [1]:
# it is one of the most powerful library which we will encounter
# different kind of a dataset based operation
# pandas, is where we can deal with different file, Csv file, excel sheet, abro file, parke file, rc file, orc file

In [3]:
# Pandas helps  in read write, manipulate everything kind of an operation in an easisest possible way
# From the first day to the last day we end up using the libraries such as pandas, numpy, plotly, cufflinks etc etc

In [4]:
#what is pandas, how i will be able to use pandas, what are all the features i will be able to see in pandas

In [ ]:
#Download data from here : https://github.com/codeforamerica/ohana-api, download zip

In [5]:
import pandas as pd

In [8]:
%ls

 Volume in drive C has no label.
 Volume Serial Number is 408C-821B

 Directory of C:\Users\ashish\Desktop\Ineuron

05/19/2022  06:43 PM    <DIR>          .
05/19/2022  06:43 PM    <DIR>          ..
04/07/2022  03:12 PM    <DIR>          .idea
05/19/2022  05:22 PM    <DIR>          .ipynb_checkpoints
04/10/2022  03:11 PM    <DIR>          __pycache__
04/15/2022  09:22 PM                17 abc.txt
04/10/2022  01:57 PM                 0 Dict.log
05/10/2022  10:32 PM            11,903 glass.data
05/18/2022  02:30 PM             8,192 ineuron.db
05/17/2022  11:35 AM            12,288 jobdb.db
04/15/2022  10:07 PM           197,467 list.log
04/05/2022  03:49 PM                 0 Modules , Modular coding.txt
04/07/2022  01:01 AM    <DIR>          My Directory
04/07/2022  12:11 AM               237 my_module.py
04/10/2022  03:11 PM             6,829 mydict.py
04/05/2022  02:19 PM               865 Notepad++.lnk
05/18/2022  02:30 PM             8,192 person.db
05/05/2022  02:12 PM    <DIR>          Practise
04/07/2022  05:37 PM    <DIR>          ProjectsPython
04/05/2022  02:16 PM               843 PyCharm Community Edition 2021.3.3.lnk
04/11/2022  02:14 PM            16,573 Python - 11th class - Part 1 =  Modular Coding - What does it mean, How to create Directories and Modules.ipynb
04/11/2022  02:14 PM            27,759 Python - 12th Class - Class Variable, Class object, Class Coding, Modules and packages implementation.ipynb
04/11/2022  02:14 PM             2,265 Python - 12th Class - Part 2 (Packages and Modules #Invoking it on another file).ipynb
04/20/2022  12:32 AM            57,239 Python - 13th class (INHERITANCE, INCAPSULATION).ipynb
04/23/2022  01:07 PM            42,129 Python - 13th class (POLYMORPHISM), Custom Exceptions.ipynb
05/11/2022  07:27 PM            16,993 Python - 14th class - MySQL workbench Part 2.ipynb
05/11/2022  04:41 PM           121,529 Python - 14th class - MySQL workbench.ipynb
05/13/2022  08:32 PM            22,775 Python - 16th class - Mongo DB - Part 1.ipynb
05/18/2022  04:16 PM           149,701 Python - 17th Class SQL Lite , Map , Reduce and Filter, zip.ipynb
05/19/2022  06:38 PM             1,749 Python - 18th - Class Cassandra - Part 2 - Pandas Start.ipynb
05/19/2022  05:21 PM             7,175 Python - 18th - Class Cassandra.ipynb
05/16/2022  12:22 PM    <DIR>          Python - Class 16th part 2- Mongo DB with notes
04/11/2022  02:14 PM            21,653 Python Class 11 - Part - 2 = Class, Objects Basics.ipynb
05/06/2022  11:40 PM    <DIR>          pythonProjec
04/13/2022  06:07 PM    <DIR>          pythonProjectIneuronClassAssignments
05/19/2022  06:43 PM               245 sample_test.csv
04/06/2022  07:14 PM               250 test1.py
04/15/2022  10:09 PM                37 test11.txt
04/15/2022  10:21 PM                20 test2.txt
04/15/2022  10:54 PM                21 testingclass
04/15/2022  11:00 PM                21 testingclass2
              30 File(s)        734,967 bytes
              11 Dir(s)  388,481,474,560 bytes free

In [9]:
pd.read_csv('sample_test.csv')

        name                      emailid    address  pincode       sirname
0     Ashish  ashishroyofficial@gmail.com  Bangalore   560090           roy
1  sudhanshu        sskumar9876@gmail.com     Mumbai   560085         kumar
2      krish              krish@gmail.com      Delhi   560034          naik
3    ineuron           ineuron@ineuron.ai    Chennai    42343  intelligence

In [10]:
pd.read_csv("C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/locations.csv")

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [13]:
df = pd.read_csv(r"C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/services.csv")

In [16]:
df = pd.read_csv(r"C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv")

In [20]:
# How is it considering the rows and columns automatically? how is it doing that
# In pandas it always tries to consider the first row as a column name
# There is a provision by which we can avoid taking column name
# By default it gives row indexes
# it is generated by pandas itself
# it is auto populated
# pandas is used to do some sort of a manipulation in respect to a structured data
# When you have unstructured data we cannot use pandas at all

# For now dealing with unstructured data is 5 unstructured and 5 structured data
# This is nothing but a dataframe, it is also called as a tabular structure
# type  = dataframe

In [17]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [21]:
type(df)

pandas.core.frame.DataFrame

# There are 2 type of a datatype, 1 is a dataframe, another is called as series

In [23]:
#what happens when we dont have column in the very first row, will we consider that as a column name? no

In [24]:
#so what do we do?

In [27]:
#header by default is infer so what we can do is as below as none
df = pd.read_csv('C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv',header=None)

In [29]:
df

,0,1,2,3
0,taxonomy_id,name,parent_id,parent_name
1,101,Emergency,NaN,NaN
2,101-01,Disaster Response,101,Emergency
3,101-02,Emergency Cash,101,Emergency
4,101-02-01,Help Pay for Food,101-02,Emergency Cash
...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
287,111-02,Mediation,111,Legal
288,111-03,Notary,111,Legal
289,111-04,Representation,111,Legal
290,111-05,Translation & Interpretation,111,Legal

In [30]:
# it will default column name as numbers, 0,1,2,3,4,5

In [32]:
#Giving my own column name
pd.read_csv("C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv", names= ["a","b","c","d"])

,a,b,c,d
0,taxonomy_id,name,parent_id,parent_name
1,101,Emergency,NaN,NaN
2,101-01,Disaster Response,101,Emergency
3,101-02,Emergency Cash,101,Emergency
4,101-02-01,Help Pay for Food,101-02,Emergency Cash
...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
287,111-02,Mediation,111,Legal
288,111-03,Notary,111,Legal
289,111-04,Representation,111,Legal
290,111-05,Translation & Interpretation,111,Legal

In [34]:
#suppose we have created an extra column,will take it ? yes it will take it and give NaN values for that extra column
#Not A Number
pd.read_csv("C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv", names= ["a","b","c","d","e"])

,a,b,c,d,e
0,taxonomy_id,name,parent_id,parent_name,NaN
1,101,Emergency,NaN,NaN,NaN
2,101-01,Disaster Response,101,Emergency,NaN
3,101-02,Emergency Cash,101,Emergency,NaN
4,101-02-01,Help Pay for Food,101-02,Emergency Cash,NaN
...,...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,NaN
287,111-02,Mediation,111,Legal,NaN
288,111-03,Notary,111,Legal,NaN
289,111-04,Representation,111,Legal,NaN
290,111-05,Translation & Interpretation,111,Legal,NaN

In [35]:
#suppose we have created an less column,will take it ? yes it will take it and take the very first column name as row indexes
# Execute this to know

pd.read_csv("C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv", names= ["a","b","c"])

                                        a          b                     c
taxonomy_id                          name  parent_id           parent_name
101                             Emergency        NaN                   NaN
101-01                  Disaster Response        101             Emergency
101-02                     Emergency Cash        101             Emergency
101-02-01               Help Pay for Food     101-02        Emergency Cash
...                                   ...        ...                   ...
111-01-07                Workplace Rights     111-01  Advocacy & Legal Aid
111-02                          Mediation        111                 Legal
111-03                             Notary        111                 Legal
111-04                     Representation        111                 Legal
111-05       Translation & Interpretation        111                 Legal

[291 rows x 3 columns]

In [39]:
#suppose we have created an less column,will take it ? yes it will take it and take the very first column name as row indexes
# Execute this to know, This will consider 2 columns as row indexes\
# There is a lot of operational significance which wee will learn in terms of row indexes and column indexes

pd.read_csv("C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv", names= ["a","b"])

                                                  a                     b
taxonomy_id name                          parent_id           parent_name
101         Emergency                           NaN                   NaN
101-01      Disaster Response                   101             Emergency
101-02      Emergency Cash                      101             Emergency
101-02-01   Help Pay for Food                101-02        Emergency Cash
...                                             ...                   ...
111-01-07   Workplace Rights                 111-01  Advocacy & Legal Aid
111-02      Mediation                           111                 Legal
111-03      Notary                              111                 Legal
111-04      Representation                      111                 Legal
111-05      Translation & Interpretation        111                 Legal

[291 rows x 2 columns]

In [79]:
# here we can use sep as delimeter to seperate values
df = pd.read_csv('sample_test.csv',sep="@")

In [80]:
df

                          name| emailid|address|pincode|sirname
Ashish|ashishroyofficial         gmail.com|Bangalore|560090|roy
sudhanshu|sskumar9876             gmail.com|Mumbai|560085|kumar
krish|krish|gmail.com                         Delhi|560034|naik
ineuron|ineuron           ineuron.ai|Chennai|42343|intelligence

In [81]:
# Maybe we dont want a specific row when importing the data, how do we do it?
df = pd.read_csv('sample_test.csv',sep="|",skiprows=[1,3])

In [82]:
df

        name                emailid  address  pincode       sirname
0  sudhanshu  sskumar9876@gmail.com   Mumbai   560085         kumar
1    ineuron     ineuron@ineuron.ai  Chennai    42343  intelligence

In [86]:
df1 = pd.read_csv('sample_test.csv',sep="|")

In [87]:
df1

,name,emailid,address,pincode,sirname
0,Ashish,ashishroyofficial@gmail.com,Bangalore,560090,roy
1,sudhanshu,sskumar9876@gmail.com,Mumbai,560085,kumar
2,krish,krish,gmail.com@Delhi,560034,naik
3,ineuron,ineuron@ineuron.ai,Chennai,42343,intelligence

In [89]:
df = pd.read_csv('C:/Users/ashish/Downloads/ohana-api-master/data/sample-csv/services.csv')

In [92]:
# Datatype
# String = object
# int = int
# float = float
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [94]:
#it will just show you only 5 records by default
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [95]:
# Just for 2 records
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [96]:
# incase we want to see the dataframe from bottom, then it is called as tail
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [97]:
# incase we want to see the dataframe from bottom, then it is called as tail for only 2 records
df.tail(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [98]:
#in jupter notebook it is not possible to see all the records, There is a limitation on the console width
#if you want to see some records then use some file system to see it

In [99]:
# if i want to know what are all the columns are available
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [102]:
# I would like to see the data from just some of the columns
df["email"]

0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17                      NaN
18                      NaN
19                      NaN
20                      NaN
21    passports@example.org
22                      NaN
Name: email, dtype: object

In [107]:
#This is a series
a = df['email']
type(a)

pandas.core.series.Series

# DATAFRAME = Complete tabular structure, something like SQL table
# SERIES = we know about list, here when ever we try to pull out one single row or one single column
# pandas is going to represent that as a series, but in a way
# Series is nothing but it is equivalent to a list
# Series we can keep multiple hetrogenious informations
# One row or one column is something which is equivalent to list but it is not called as a list
# Data frame is a combination of multiple series
# Series is nothing but another datatype which is available


# NOW THERE IS A CONTRADICTION

In [104]:
# I would like to see the data from just some of the columns
df[["email","keywords"]]

                    email                                           keywords
0                     NaN  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
1                     NaN  EMPLOYMENT/TRAINING SERVICES, Job Development,...
2                     NaN  Geriatric Counseling, Older Adults, Gay, Lesbi...
3                     NaN  INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
4                     NaN     COMMUNITY SERVICES, Speakers, Automobile Loans
5                     NaN  ADULT PROTECTION AND CARE SERVICES, In-Home Su...
6                     NaN  ADULT PROTECTION AND CARE SERVICES, Adult Day ...
7                     NaN  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
8                     NaN  EDUCATION SERVICES, Library, Libraries, Public...
9                     NaN  EDUCATION SERVICES, Library, Libraries, Public...
10                    NaN  EDUCATION SERVICES, Library, Libraries, Public...
11                    NaN  EDUCATION SERVICES, Adult, Alternative, Litera...
12                    NaN  EDUCATION SERVICES, Library, Libraries, Public...
13                    NaN  COMMUNITY SERVICES, Interpretation/Translation...
14                    NaN  ALCOHOLISM SERVICES, Residential Care, DRUG AB...
15                    NaN  COMMODITY SERVICES, Clothing/Personal Items, C...
16                    NaN  COMMODITY SERVICES, Clothing/Personal Items, C...
17                    NaN  HEALTH SERVICES, Outpatient Care, Community Cl...
18                    NaN  HEALTH SERVICES, Outpatient Care, Community Cl...
19                    NaN                                                NaN
20                    NaN                                                NaN
21  passports@example.org                                    Salud, Medicina
22                    NaN         Ruby on Rails/Postgres/Redis, testing, wic

In [108]:
b = df[["email","keywords"]]
type(b)

pandas.core.frame.DataFrame

In [105]:
# I would like to see the data from just some of the columns
df[["name","keywords"]]

,name,keywords
0,Fair Oaks Adult Activity Center,"ADULT PROTECTION AND CARE SERVICES, Meal Sites..."
1,Second Career Employment Program,"EMPLOYMENT/TRAINING SERVICES, Job Development,..."
2,Senior Peer Counseling,"Geriatric Counseling, Older Adults, Gay, Lesbi..."
3,Family Visitation Center,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr..."
4,Economic Self-Sufficiency Program,"COMMUNITY SERVICES, Speakers, Automobile Loans"
5,Little House Recreational Activities,"ADULT PROTECTION AND CARE SERVICES, In-Home Su..."
6,Rosener House Adult Day Services,"ADULT PROTECTION AND CARE SERVICES, Adult Day ..."
7,Meals on Wheels - South County,"ADULT PROTECTION AND CARE SERVICES, Meal Sites..."
8,Fair Oaks Branch,"EDUCATION SERVICES, Library, Libraries, Public..."
9,Main Library,"EDUCATION SERVICES, Library, Libraries, Public..."
10,Schaberg Branch,"EDUCATION SERVICES, Library, Libraries, Public..."
11,Project Read,"EDUCATION SERVICES, Adult, Alternative, Litera..."
12,Redwood Shores Branch,"EDUCATION SERVICES, Library, Libraries, Public..."
13,Redwood City Corps,"COMMUNITY SERVICES, Interpretation/Translation..."
14,Adult Rehabilitation Center,"ALCOHOLISM SERVICES, Residential Care, DRUG AB..."
15,Sunnyvale Corps,"COMMODITY SERVICES, Clothing/Personal Items, C..."
16,South San Francisco Citadel Corps,"COMMODITY SERVICES, Clothing/Personal Items, C..."
17,Project Smile,"HEALTH SERVICES, Outpatient Care, Community Cl..."
18,San Mateo Free Medical Clinic,"HEALTH SERVICES, Outpatient Care, Community Cl..."
19,Service with blank fields,NaN
20,Service for Admin Test Location,NaN
21,Passport Photos,"Salud, Medicina"
22,Example Service Name,"Ruby on Rails/Postgres/Redis, testing, wic"

In [109]:
type(df[['name']])

pandas.core.frame.DataFrame

# EXCEL SHEET

In [110]:
# Download zip file from here : https://github.com/finbourne/sample-excel

In [111]:
# suppose there are multiple sheets inside a sheet
%ls

 Volume in drive C has no label.
 Volume Serial Number is 408C-821B

 Directory of C:\Users\ashish\Desktop\Ineuron

05/19/2022  08:20 PM    <DIR>          .
05/19/2022  08:20 PM    <DIR>          ..
04/07/2022  03:12 PM    <DIR>          .idea
05/19/2022  05:22 PM    <DIR>          .ipynb_checkpoints
04/10/2022  03:11 PM    <DIR>          __pycache__
04/15/2022  09:22 PM                17 abc.txt
04/10/2022  01:57 PM                 0 Dict.log
05/10/2022  10:32 PM            11,903 glass.data
05/18/2022  02:30 PM             8,192 ineuron.db
05/17/2022  11:35 AM            12,288 jobdb.db
04/15/2022  10:07 PM           197,467 list.log
05/19/2022  08:20 PM           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
05/19/2022  08:20 PM           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
05/19/2022  08:20 PM            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
05/19/2022  08:20 PM            84,319 LUSID Excel - Manage Orders.xlsx
05/19/2022  08:20 PM           137,753 LUSID Excel - Manage your investment strategies.xlsx
05/19/2022  08:20 PM           184,013 LUSID Excel - Setting up your IBOR.xlsx
05/19/2022  08:20 PM           136,632 LUSID Excel - Setting up your market data.xlsx
04/05/2022  03:49 PM                 0 Modules , Modular coding.txt
04/07/2022  01:01 AM    <DIR>          My Directory
04/07/2022  12:11 AM               237 my_module.py
04/10/2022  03:11 PM             6,829 mydict.py
04/05/2022  02:19 PM               865 Notepad++.lnk
04/12/2022  06:15 PM    <DIR>          ohana-api-master
05/18/2022  02:30 PM             8,192 person.db
05/05/2022  02:12 PM    <DIR>          Practise
04/07/2022  05:37 PM    <DIR>          ProjectsPython
04/05/2022  02:16 PM               843 PyCharm Community Edition 2021.3.3.lnk
04/11/2022  02:14 PM            16,573 Python - 11th class - Part 1 =  Modular Coding - What does it mean, How to create Directories and Modules.ipynb
04/11/2022  02:14 PM            27,759 Python - 12th Class - Class Variable, Class object, Class Coding, Modules and packages implementation.ipynb
04/11/2022  02:14 PM             2,265 Python - 12th Class - Part 2 (Packages and Modules #Invoking it on another file).ipynb
04/20/2022  12:32 AM            57,239 Python - 13th class (INHERITANCE, INCAPSULATION).ipynb
04/23/2022  01:07 PM            42,129 Python - 13th class (POLYMORPHISM), Custom Exceptions.ipynb
05/11/2022  07:27 PM            16,993 Python - 14th class - MySQL workbench Part 2.ipynb
05/11/2022  04:41 PM           121,529 Python - 14th class - MySQL workbench.ipynb
05/13/2022  08:32 PM            22,775 Python - 16th class - Mongo DB - Part 1.ipynb
05/18/2022  04:16 PM           149,701 Python - 17th Class SQL Lite , Map , Reduce and Filter, zip.ipynb
05/19/2022  08:20 PM           135,002 Python - 18th - Class Cassandra - Part 2 - Pandas Start.ipynb
05/19/2022  05:21 PM             7,175 Python - 18th - Class Cassandra.ipynb
05/16/2022  12:22 PM    <DIR>          Python - Class 16th part 2- Mongo DB with notes
04/11/2022  02:14 PM            21,653 Python Class 11 - Part - 2 = Class, Objects Basics.ipynb
05/06/2022  11:40 PM    <DIR>          pythonProjec
04/13/2022  06:07 PM    <DIR>          pythonProjectIneuronClassAssignments
05/19/2022  07:39 PM               245 sample_test.csv
04/08/2022  06:09 PM    <DIR>          sample-excel-master
04/06/2022  07:14 PM               250 test1.py
04/15/2022  10:09 PM                37 test11.txt
04/15/2022  10:21 PM                20 test2.txt
04/15/2022  10:54 PM                21 testingclass
04/15/2022  11:00 PM                21 testingclass2
              37 File(s)      1,829,501 bytes
              13 Dir(s)  388,443,930,624 bytes free

In [114]:
#normal import
#By default we can it will readout only the first sheet
pd.read_excel('LUSID Excel - Manage Orders.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,This sheet allows you to manage executions:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. List executions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. Get execution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. Upsert executions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,MyExecutionCode01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#normal import
#By default we can it will readout only the first sheet, so we can give sheet name
pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name= "Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
df = pd.read_excel('LUSID Excel - Manage Orders.xlsx')

In [166]:
# In order to check all the sheet names which are available
df = pd.ExcelFile('LUSID Excel - Manage Orders.xlsx')

In [167]:
df.sheet_names

['Executions', 'Orders', 'Allocations', 'Placements', 'Blocks']

In [169]:
# To get data from all the sheets
for i in df.sheet_names:
    df = pd.read_excel('LUSID Excel - Manage Orders.xlsx', sheet_name= i)

In [163]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,This sheet allows you to manage Blocks:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListBlocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetBlock,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertBlocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,1. Get a list of blocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,asAt:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,filter:,quantity gt 50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,propertyKeys:,Block/MyScope/SomeOrderEntityProperty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,Id Scope,Id Code,OrderIds,InstrumentIdentifiers,LusidInstrumentId,Quantity,Side,Type,TimeInForce,CreatedDate,LimitPrice Amount,LimitPrice Currency,StopPrice Amount,StopPrice Currency,Test Property for MyScope
17,NaN,NaN,TestScope2,orderEntityCode2,TestScope2:testOrder,Instrument/default/Name:ABC123,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,0
18,NaN,NaN,TestScope,OrderEntity6,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
19,NaN,NaN,TestScope,OrderEntity1,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
20,NaN,NaN,TestScope,OrderEntity5,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
21,NaN,NaN,TestScope,OrderEntity2,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
22,NaN,NaN,TestScope,OrderEntity4,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
23,NaN,NaN,TestScope,OrderEntity3,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
24,NaN,NaN,TestScope,orderEntityCode1,TestScope:testOrder,Instrument/default/Name:ABC123,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,0
25,NaN,NaN,TestScope,BLOC_1310500833,TestScope:ORD_805415329,"Instrument/default/Ticker:AMZN,Instrument/defa...",LUID_3QJOY75Q,2342,Buy,Good Til Canceled,Limit,2020-01-01 01:02:03,0,CCY_ZZZ,34.81,USD,0
26,NaN,NaN,TestScope,BLOC_949780324,TestScope:ORD_98041040,"Instrument/default/Ticker:VOD,Instrument/defau...",LUID_LP8MS5OS,2189,Buy,Good Til Canceled,Limit,2020-01-01 01:02:03,0,CCY_ZZZ,34.81,USD,0
27,NaN,NaN,TestScopeOrderGraph,BLOC_1842506452,TestScopeOrderGraph:ORD_265037669,"Instrument/default/Ticker:AAPL,Instrument/defa...",LUID_JUE15W3W,2190,Buy,Good Til Canceled,Limit,2020-01-01 01:02:03,0,CCY_ZZZ,34.81,USD,0
28,NaN,NaN,[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...],[More...]
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,2. Get a specific block,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,scope:,TestScope,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,code:,OrderEntity1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,asAt:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,propertyKeys:,Block/MyScope/SomeOrderEntityProperty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,Id Scope,Id Code,OrderIds,InstrumentIdentifiers,LusidInstrumentId,Quantity,Side,Type,TimeInForce,CreatedDate,LimitPrice Amount,LimitPrice Currency,StopPrice Amount,StopPrice Currency,Test Property for MyScope
42,NaN,NaN,TestScope,OrderEntity1,TestScope:testOrder,Instrument/default/Figi:INSTR1,LUID_ZZZZZZZZ,100,Buy,GTC,Market,2020-10-10 00:00:00,2468,GBP,1357,GBP,testValue1
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,3. Upsert blocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,Add blocks using the following table:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,Id Scope,Id Code,OrderIds,Instrument Id Types,Instrument Ids,Quantity,Side,Type,TimeInForce,CreatedDate,LimitPrice Amount,LimitPrice Currency,StopPrice Amount,StopPrice Currency,NaN
50,NaN,NaN,TestScope,MyOrder001,TestScope:testOrder,Instrument/default/Figi,INSTR1,150,Buy,Market,GTC,2022-01-06 00:00:00,10,GBP,10,GBP,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaN,NaN,MyOrder001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
# We cannot do that on csv

# suppose data is available over github
# Importing data from github

In [177]:
# always copy raw which is present in the github to copy the entire raw file here
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q